<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container//EN"
		"http://www.seasar.org/dtd/components.dtd">
<components>
    <include path="org/seasar/sao/sample/sample-config-jython-ns1.dicon"/>

	<component class="org.seasar.sao.jython.JythonScriptEngine">
	  <arg><component class="org.seasar.sao.jython.PyContainerStringMap" /></arg>
	  <property name="pythonHome">"C:\\jythonRelease_2_2alpha1"</property>
	</component>

	<component name="sao" class="org.seasar.sao.S2SaoInterceptor"/>

	<component class="org.seasar.sao.sample.Speaker">
		<aspect>sao</aspect>
	</component>
	
	<!--component name="util" class="org.seasar.sao.sample.UtilImpl"/-->
	
</components>
